#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# MySQL 
server.port=8083
spring.r2dbc.url=r2dbc:mysql://localhost:3306/event
spring.r2dbc.username=root 
spring.r2dbc.password=password